<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Web Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(175, 247, 247);
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        position: sticky;
        top: 0;
        overflow: hidden;
      }
      nav {
        background-color: aqua;
        padding: 12px 0px;
      }
      nav ul li {
        list-style: none;
        display: inline flex;
        padding: 10px 10px;
      }
      .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        /* height: 80vh; */
        background-color: green;
        margin: 12px;
        padding: 12px;
      }

      .box1,
      .box2 {
        background-color: blanchedalmond;
        height: 80vh;
        height: 344px;
        width: 344px;
        margin: 12px;
      }
      .box2 {
        background-color: blue;
      }

      .para {
        display: flex;
        justify-content: center;
      }
      .para p {
        display: flex;
        border: 2px solid black;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 20px;
        height: 40vh;
        width: 90vw;
        font-size: 40px;
      }
      .pic {
        position: fixed; 
        bottom: 5px;
        right: 5px; 
      }

      .pic img {
        border-radius: 100%;
        width: 50px;
      }

      footer {
        background-color: rgb(3, 3, 3);
        color: white;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      footer p{
        color: yellow;
        font: 600;
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>

      <section class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
      </section>

      <section class="para">
        <p>Welcome to this Sigma Web Development Express</p>
      </section>


      <div class="pic">
        <img src="image.png" alt="logo" />
      </div>


    </main>


    <footer>
        <p>coypwrite @ Jatin Soni</p>
    </footer>


  </body>
</html>
