<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: gray;
        justify-items: center;
        align-content: center;
      }
      .container{
        display: flex  ;
      }
      .card {
        margin: 15px;
        padding: 10px;
        height: 344px;
        width: 210px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 20px 20px salmon;
      }
      img {
        width: 210px;
        height: 154px;
        border-radius: 7px;
      }
      .cap{
        padding: 5px 10px 5px 3px;
      }
      .lable {
        border: 2px solid grey;
        border-radius: 7px;
        padding: 0px 6px;
      }
      h2 {
        padding: 3px;
      }
      .text p {
        color: grey;
        position: relative;
        padding: 2px;
        left: 7px;
      }
      .button {
        text-align: center;
        margin-top: 5px;

      }
      button {
        background-color: rgb(174, 217, 234);
        color: rgb(69, 69, 206);
        border-radius: 5px;
        border: none;
        padding: 5px 4px 5px 4px;
      }
    </style>
  </head>
  <body>
    <!-- card.png is a file which contain a card image. write html and css code to design this card -->
    <div class="container">
        <div class="card">
      <img src="lake.jpg" alt="lake" />
      <div class="cap">
        <span class="lable">Nature</span>
        <span class="lable">Lake</span>
      </div>
      <h2>Lago di Braies</h2>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
          perspiciatis ad voluptate!
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
    <div class="card">
      <img src="lake.jpg" alt="lake" />
      <div class="cap">
        <span class="lable">Nature</span>
        <span class="lable">Lake</span>
      </div>
      <h2>Lago di Braies</h2>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
          perspiciatis ad voluptate!
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
    </div>
  </body>
</html>
