<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            /* position: absolute;
            top: 8px;
            left: 144px; */
            /* position: sticky; */
            position: absolute;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0px;

        }
        .box2{
            background-color: rgb(230, 131, 11);

        }
        .box3{
            background-color: saddlebrown;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */


        }
        .box4{
            background-color: blanchedalmond;
        }
        .parent{
            padding: 43px;
            margin: 33px;
            border: 3px solid black;
            /* position: sticky; */
            /* expections */
            /* tranform, filter, perspective properties can also make and element appear as positined */
            transform: translate(0);
            /* filter: invert(0); */
            /* perspective: 0; */

        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>