<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css sizing</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .box {
        border: 2px solid black;
        /* width: 222px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
        background: aqua;
      }

      .container {
        border: 2px solid black;
        background: aqua;
        width: 80vw;
        height: 80vw;
        font-size: 10px;
        margin: 23px auto;
      }

      .container p {
        font-size: 1.5em;
        width: 50%;
      }
      .mycont {
        border: 2px solid black;
        box-sizing: border-box;
        background: aqua;
        width: 80vw;
        font-size: 22px;
        margin: 23px auto;
      }
    </style>
  </head>

  <body>
    <div class="box">This is box</div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
        magnam eveniet maiores et. Sit quod explicabo quae aut ipsam quos
        adipisci! Possimus, provident sit, aspernatur culpa nostrum in optio
        perferendis sequi tenetur pariatur, animi quas. Perspiciatis facere a
        corrupti sit sunt id optio, consequuntur necessitatibus veritatis amet
        quae deserunt similique officia! Atque minima quis blanditiis animi.
      </p>
    </div>
    <div class="mycont">
        I am another container</div>
  </body>
</html>
