<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(210, 146, 146);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .diwali{
            display: flex  ;
            justify-content: center;
            color: red;
            background-color: yellow;
        }
        .info{
            padding-top: 15px;
            font-weight: 400;
        }
        .image{
            padding: 15px;
            display: flex;
            justify-content: center;
        }
        img{
            min-height: fit-content;
            min-width: fit-content;
        }
    </style>
</head>
<body>
    <div class="diwali">
        <h1>Happy Diwali</h1>
    </div>
    <div class="info">
        <p>Diwali is festival of light and today is when i restart my jorney of web development and to start new jorney to become my new self and prove to myself that i can do what i think and my mind is strong and capable of that i train him as i do not the other way around and will to do this everyday to remind self i am working for Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat atque aspernatur a numquam. Animi corporis nemo aut aspernatur a molestiae ullam, omnis quibusdam voluptates ab accusantium, illo iusto. Quod, temporibus. </p>
    </div>
    <section class="image">
        <img src="diay.jpg" alt="diya">
    </section>
</body>
</html>