<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;

        }
        h1{
            font-family:'Baloo Bhai 2';
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aquamarine;
            text-decoration-thickness: 7px;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>fonts</h1>
        <p>This is a video fonts </p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod ratione maiores obcaecati molestiae voluptatibus minima rem, suscipit maxime, sapiente quos excepturi magni, nam repellat dolorum pariatur nemo necessitatibus expedita fugiat! Quasi nobis fugiat autem illo, tempora, consequuntur facilis, ut tempore rerum nisi soluta quaerat?</p>
        <h2>about me</h2>
    </div>
</body>
</html>